GOOGLE_GENAI_USE_VERTEXAI="1"
GOOGLE_CLOUD_PROJECT="your-gcp-project"
GOOGLE_CLOUD_LOCATION="us-central1"

AGENTENGINE_GCP_PROJECT="your-gcp-project"
AGENTENGINE_STAGING_BUCKET="your-gcp-bucket"

AGENTSPACE_GCP_PROJECT="your-gcp-project"